hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=(carrier|account|sys|sim)_region=)cn url 307 in
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 1
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 1
